<!DOCTYPE html>
<html>

<head>
<script async src="https://api.countapi.xyz/hit/deepakresume.html/a1a8e298-2f10-4aab-b9ef-4532e75e9033?callback=websiteVisits"></script>
  <style>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light'rel='stylesheet'type='text/css'>*,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      color: #333332;
      font-family: Lora, serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.4;
      text-rendering: optimizeLegibility;
    }

    .skill-set li:hover {
      background: #3498db;
    }

    h1 {
      color: rgba(0, 0, 0, .75);
    }

    .wrapper {
      height: 100%;
    }

    .left {
      background-color: rgba(0, 0, 0, .025);
      border-right: 1px solid rgba(0, 0, 0, .05);
      float: right;
      height: 100%;
      margin-left: -1px;
      min-width: 256px;
      position: fixed;
      width: 33.33%;

    }

    .right {
      float: right;
      height: 100%;
      position: relative;
      width: 66.66%;
    }


    .name-hero {
      background: rgba(0, 0, 0, .001);
      bottom: 0;
      height: 290px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
      width: 85%;
    }

    .me-img {
      background: url(https://media-exp1.licdn.com/dms/image/C4E03AQGnLq_IB_mf8Q/profile-displayphoto-shrink_400_400/0/1631022739752?e=1648684800&v=beta&t=eICUjHeH_g9GQEItmEMK1j2gCADwqfjrlccSD_5za58) no-repeat center center;
      background-size: 100%;
      background-position: 0px;
      border-radius: 100%;
      height: 150px;
      margin: 0 auto;
      position: relative;
      width: 150px;
    }

    .name-hero h1 {
      font-family: Open Sans, sans-serif;
      font-size: 1.5em;
      text-align: center;
    }

    .name-hero h2 {
      font-family: Open Sans, sans-serif;
      font-size: 1.2em;
      text-align: center;
    }

    .name-hero h1 em {
      color: rgba(0, 0, 0, .3);
      font-style: normal;
      font-weight: 700;
    }

    .name-hero p {
      color: rgba(0, 0, 0, .75);
      font-size: .75em;
      line-height: 1.5;
      margin: 0 8px 0 0;
      text-align: center;
    }

    .name-hero .name-text {
      margin: 0 auto;
      width: 85%;
    }

    .inner {
      margin: 0 auto;
      max-width: 975px;
      padding: 3em;
    }

    .inner h1 {
      font-size: 1.75em;
    }

    .inner p {
      color: rgba(0, 0, 0, .5);
    }

    .inner p em {
      color: rgba(0, 0, 0, 1);
      font-style: normal;
    }

    .inner section {
      margin: 100px auto;
    }

    ul {
      list-style-type: none;
      margin-top: -10px;
      max-width: 570px;
      padding: 0;
    }

    .skill-set li {
      background: rgba(0, 0, 0, .75);
      border-radius: 5px;
      color: #FFF;
      display: inline-block;
      list-style: none;
      margin: 15px 15px 0 0;
      padding: 10px;
      text-align: justify;
    }

    @media screen and (max-width: 48em) {

      .right,
      .left {
        float: none;
        position: relative !important;
        width: 100%;
        min-height: 500px;
      }

      .handmade {
        text-align: center !important;
        margin-top: 0px !important;
      }

      @media screen and (max-width: 75em) {
        body {
          font-size: 16px;
        }
      }

      @media screen and (max-width: 60em) {
        body {
          font-size: 14px;
        }
      }

      .clearfix:after {
        content: " ";
        /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
      }

      .handmade {
        text-align: right;
        margin-top: 100px;
      }

      .handmade em {
        font-family: 'Shadows Into Light', cursive;
        font-size: 1.25em;
        margin-left: 5px;
      }
  </style>
</head>

<body>
  <div class="wrapper clearfix">
    <div class="left">

      <div class="name-hero">
        <div class="name-text">

          <h1>Deepak<em> Mekala</em></h1>
          <h2>Azure Engineer <em>(IAAS, PAAS)</em></h2>
          <p>deepakmekala0310990@gmail.com</p>
          <p>+91-9902398437</p>
          <h2>About me</h2>
          <p>
            Total of 9 years experience in IT and 7.2 years of core experience in designing, developing,
            maintaining, testing and supporting next-generation solutions in Azure Cloud also working on
            Azure DevOps tools . Working as a DevOps Lead in the current organization and handling.
          </p>
        </div>
      </div>
    </div>
    <div class="right">

      <div class="inner">
        <section>
          <h1>Objective & Principles</h1>
          <p> I would like to establish a fulfilling proactive career and assume ever increasing responsibility in due
            course of time</p>
          <p>I have always believed in the traits of determination and dedication and have tried to give my best
            in whatever I do, and as a consequence I look up to results as an eventual consequence of the
            efforts. This approach has always helped me to be more open towards learning. Gratitude and
            humility have taught me to acknowledge the resources around me and utilize them to the best
            extent.</p>
        </section>
        <section>
          <h1>Employment</h1>
          <p>Feb 2020 - Present <em>Primesoft Solutions. | DevOps Lead</em></p>
          <p>Jan 2018 - Jan 2020 | <em>Rsystems International Pvt Ltd. | Technical Lead</em></p>
          <p>Nov 2015 - Dec 2017 | <em>Coffix Web Solutions. | Senior Software Engineer</em></p>
          <p>Dec 2013 - Nov 2015 | <em>Startycon Technologies Pvt Ltd. | Sr. Associate</em></p>
          <p>Mar 2013 - Nov 2013 | <em>Aditya Birla Minacs. | Associate</em></p>
        </section>
        <section>
          <h1>Academic Qualification</h1>
          <p>BCA (Bachelor in Computer Application) <em>Sri Krishnadevaraya University - Anantapur</em></p>
        </section>
        <section>
          <h1>Technical Skills</h1>
          <ul class="skill-set">
            <li>Azure IAAS</li>
            <li>Azure PAAS</li>
            <li>SQL Server</li>
            <li>Networking</li>
            <li>Windows Desktop and Server OS Fundamentals and Troubleshooting</li>
          </ul>
        </section>

        <section>
          <h1>Core Responsibilities - Technical</h1>
          <li> Supporting and troubleshooting the issues on Production and Non Production environments.</li>
          <li> Has good understanding of storage accounts, Virtual Networks (VNs), Azure Active
            Directory.</li>
          <li> Deploying code using CI/CD.</li>
          <li> Being on top of production issues to get them Resolved.</li>
          <li> Knowledge in SDLC methodologies such as Waterfall, Agile.</li>
          <li> Ability to work efficiently in both independent and team work environments.</li>
          <li> Continuous Monitoring of application using Splunk, Dynatrace, Moogsoft, Application
            Insights, Log Analytics.</li>
          <li> Well versed with deployments, maintenance and troubleshooting applications on Microsoft
            Cloud Infrastructure Azure.</li>
          <li> Well-versed with installation, configuration & administration of Microsoft applications.</li>
          <li> Created user accounts, modified and deleted according to the environment using user
            administration in Active Directory</li>
          <li> Working experience in setting up cluster environment for load balancing and high availability
            of Windows servers</li>
          <li> Experience in Database Security includes creating Logins and Roles for users to access the
            database</li>
          <li> Managed security logins and worked with Windows authentication, SQL server
            authentication and mixed modes</li>
          <li> Migrations from on-prem to Azure& experienced in configuring load balancer</li>
          <li> App Migrations</li>
          <li> Database migrations</li>
        </section>
        <section>
          <h1>Core Responsibilities - Administrative</h1>
          <li> Maintaining a team of 15- 20 members in each shift and managing end to end project
            responsibilities and supporting client end application.</li>
          <li> Assigning daily work to the team and getting it done.</li>
          <li> Proper documentation about network, server, workstation, software and security issues.</li>
          <li> Open, track and resolve tickets and act as incident coordinator until problem resolution.</li>
          <li> Handling escalations through joining the bridge calls.</li>
        </section>
        <section>
          <h1>Languages</h1>
          <p><em>English</em> | Professional</p>
          <p><em>Telugu</em> | Native</p>
          <p><em>Hindi</em> | Fluent</p>
          <p><em>Kannada</em> | Fluent</p>
          <p><em>Tamil</em> | Basic</p>
        </section>
        <section>
          <h1>Other skills</h1>
          <ul class="skill-set">
            <li>Well-versed with hardware & software troubleshooting of laptops, desktops</li>
          </ul>
        </section>
        <section>
          <div class="handmade">
            <p>handmade by <em> DeepakMekala</em></p>
          </div>
        </section>
      </div>
    </div>
  </div>
<h3></h3>This site has been visited <span id="visits"></span> times.</h3>
<script src="C:/Users/dheer/Desktop/deepakResume/script.js"></script>
</body>
</html>